# Brewskey.App

./: .babelrc  .eslintrc  .flowconfig  .gitignore  .prettierrc  =1.1.1  =1.3.0  =1.9.0-beta  =4.3.0  App.code-workspace  App.js  Brewskey.App.sln  README.md  Tappt.App.sln  app.json  bower.json  config.xml  google-services.json  gulpfile.js  index.js  ionic.config.json  ionic.project  package-lock.json  package.json  react-native-start-with-link.js  remove-bom.js  rn-cli-config-with-links.js  rn-cli.config.js  save-utf.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/release/: output.json
android/app/src/debug/java/com/brewskey/: ReactNativeFlipper.java
android/app/src/debug/java/com/brewskey/app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bu‌​ndle
android/app/src/main/java/com/brewskey/: DeviceSetupModule.java  DeviceSetupPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/brewskey/app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
flow-typed/: stubs.js
flow-typed/npm/: appcenter-analytics_vx.x.x.js  appcenter-crashes_vx.x.x.js  appcenter_vx.x.x.js  array-flatten_vx.x.x.js  assert_vx.x.x.js  babel-eslint_vx.x.x.js  babel-jest_vx.x.x.js  buffer_vx.x.x.js  constants-browserify_vx.x.x.js  deepmerge_vx.x.x.js  eslint-config-airbnb_vx.x.x.js  eslint-config-prettier_vx.x.x.js  eslint-plugin-flowtype_vx.x.x.js  eslint-plugin-import_vx.x.x.js  eslint-plugin-jsx-a11y_vx.x.x.js  eslint-plugin-prettier_vx.x.x.js  eslint-plugin-react-native_vx.x.x.js  eslint-plugin-react_vx.x.x.js  eslint-plugin-sorting_vx.x.x.js  eslint_vx.x.x.js  events_vx.x.x.js  fetch-everywhere_vx.x.x.js  hoist-non-react-statics_v2.x.x.js  husky_vx.x.x.js  jest_v22.x.x.js  jetifier_vx.x.x.js  lint-staged_vx.x.x.js  lodash.debounce_vx.x.x.js  metro-react-native-babel-preset_vx.x.x.js  mobx-react_vx.x.x.js  node-libs-react-native_vx.x.x.js  node-rsa_vx.x.x.js  prettier_vx.x.x.js  process_vx.x.x.js  react-native-app-settings_vx.x.x.js  react-native-code-push_vx.x.x.js  react-native-crypto_vx.x.x.js  react-native-eject_vx.x.x.js  react-native-elements_vx.x.x.js  react-native-event-source_vx.x.x.js  (+22 more)
ios/: LaunchScreen.storyboard  Podfile
ios/Brewskey 2021-12-16 08-27-55/: DistributionSummary.plist  ExportOptions.plist
ios/brewskey/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist  main.m
ios/brewskey.xcodeproj/: project.pbxproj
ios/brewskey.xcworkspace/: contents.xcworkspacedata
ios/brewskeyTests/: brewskeyTests.m
resources/: icon.png.md5  icon.xcf  splash.png.md5
scss/: ionic.app.scss
src/: App.js  AppRouter.js  AuthApi.js  BaseApi.js  CommonApi.js  GPSApi.js  GoogleApi.js  NavigationService.js  ProfileApi.js  SoftApService.js  Storage.js  authApi.js  badges.js  brewskeyapp.code-workspace  config.js  constants.js  permissionHelpers.js  routes.js  theme.js  types.js  utils.js
src/common/: Avatar.js  CachedImage.js  ColorIcon.js  Container.js  ErrorBoundary.js  ErrorListItem.js  ErrorScreen.js  FlatList.js  Fragment.js  HeaderIcon.js  InfiniteLoader.js  InjectedComponent.js  List.js  ListEmpty.js  ListEmptyComponent.js  ListItem.js  ListSectionHeader.js  ListSubSectionSeparator.js  LoaderComponent.js  LoaderRow.js  LoadingIndicator.js  LoadingListFooter.js  LoadingListItem.js  NotImplementedPlaceholder.js  OverviewItem.js  OverviewItem2.js  Paper.js  QuickActions.js  Section.js  SectionContent.js  SectionHeader.js  SectionList.js  SelectableListItem.js  SliderField.js  SnackBar.js  SwipeableActionButton.js  SwipeableList.js  SwipeableLoaderRow.js  SwipeableRow.js  SwipeableSectionList.js  (+12 more)
src/components/: AppLoading.js  AvatarPicker.js  BadgeIcon.js  BeverageDetailsContent.js  BeverageDetailsLoader.js  BeverageForm.js  BeverageImagePicker.js  BeveragePicker.js  BeveragesList.js  CardForm.js  ChangePasswordForm.js  CheckBoxField.js  ContactsList.js  DAOPicker.js  DeviceBaseFormFields.js  DeviceForm.js  DeviceOnlineIndicator.js  DeviceOnlineOverviewItem.js  DevicePicker.js  DeviceStateOverviewItem.js  DeviceStatePicker.js  DeviceStatusPicker.js  DeviceTapListEmpty.js  DevicesList.js  DrawerHeader.js  EditDeviceForm.js  FriendAddForm.js  FriendMyRequestListItem.js  FriendPendingRequestListItem.js  FriendRequestsList.js  FriendsHorizontalList.js  FriendsList.js  InfiniteLoader.js  KegLevelBar.js  KegList.js  KegsList.js  LeaderboardDurationPicker.js  LeaderboardList.js  LeaderboardListEmpty.js  LocationAddress.js  (+31 more)
src/containers/: FormField.js  LoginForm.js
src/screens/: BeverageDetailsScreen.js  DeviceDetailsScreen.js  DevicesScreen.js  EditBasicTapScreen.js  EditBeverageScreen.js  EditDeviceScreen.js  EditFlowSensorScreen.js  EditKegScreen.js  EditLocationScreen.js  EditTapPaymentsScreen.js  EditTapScreen.js  HardwareSetupScreen.js  HelpScreen.js  HomeScreen.js  LocationDetailsScreen.js  LocationsScreen.js  LoginScreen.js  MenuScreen.js  MyBeveragesScreen.js  MyFriendsContactScreen.js  MyFriendsMainScreen.js  MyFriendsRequestScreen.js  MyFriendsScreen.js  MyLocationsScreen.js  MyProfileScreen.js  NewBeverageScreen.js  NewDeviceScreen.js  NewFlowSensorCustomScreen.js  NewFlowSensorScreen.js  NewKegScreen.js  NewLocationScreen.js  NewTapScreen.js  NotificationsScreen.js  NuxDeviceScreen.js  NuxFinishScreen.js  NuxLocationScreen.js  NuxTapScreen.js  NuxWifiScreen.js  PaymentsScreen.js  ProfileOverviewScreen.js  (+18 more)
src/signalr/: index.js  types.js
src/stores/: AppSettingsStore.js  AuthStore.js  AvatarStore.js  BeverageFormStore.js  ContactsStore.js  DAOEntityListStore.js  DAOEntityStore.js  DAOEntityStore2.js  DAOListStore.js  DAOStores.js  DebouncedTextStore.js  ErrorStore.js  FriendRequestsListStore.js  HomeScreenStore.js  LeaderboardListStore.js  NFCStore.js  NFCWriterStore.js  NearbyLocationsStore.js  RootStore.js  (+15 more)
www/: auth.html  index.html
(+629 files in other folders)
